MONGO = mongodb+srv://Volunteer:GWkOrOBjdYoRvdMe@cluster0.m8tsl.mongodb.net/greenland?retryWrites=true&w=majority
PORT = 5000
STORE_ID=rasel63a708a501f71
STORE_PASS=rasel63a708a501f71@ssl
StoreRoute=http://hotelgreenlandbd.com
DOMAINURL=http://localhost:3000